
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Daniele Castrovilli - Bioinformatic, data scientist, Business intelligence analyst and data warehouse developer</title>
    <meta name="viewport" content="width=device-width">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="css/main.style.css">
    <script type="text/javascript" src="scripts/main.66464428.js"></script>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://xcloudx8.github.io/feed/blog.xml" />

    <meta name="description" content="I am a freelance web developer specialised in both front-end and back-end web development. See 'my skills &amp; offer' and 'my portfolio' to read more.">
    <link rel="canonical" href="" />

    <meta property="og:title" content="Daniele Castrovilli - Business intelligence analyst and data warehouse developer">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Daniele Castrovilli - Business intelligence analyst and data warehouse developer">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="http://xcloudx8.github.io/">
    <meta property="og:description" content="I am a data warehouse developer and BI analyst for more see my CV Page">
    <meta property="og:image" content="img/foto.png">
    <meta property="fb:profile_id" content="xCloudx8">
    <meta property="fb:admins" content="xCloudx8">
  </head>

  <body class="parent-home">
    <aside class="site-sidebar">
      <div class="site-sidebar-bg"></div>

      <div class="site-sidebar-inner">
        <a href="index.html" class="person">
          <div class="person-avatar">
            <img src="img/foto.png" alt="" class="avatar">
          </div>
          <div class="person-content">
            <h1 class="person-title">Daniele Castrovilli</h1>
            <h2 class="person-subtitle">Bioinformatic, data scientist, Business intelligence analyst and data warehouse developer</h2>
          </div>
        </a>

        <nav class="block main-navigation">
          <div class="navigation-extend-bar">
            <div class="social-icons">
              <a href="mailto:danielecastrovilli@gmail.com" class="button button-icon" title="mail: danielecastrovilli@gmail.com">
                <i class="fa fa-envelope"></i>
                </a>

                <a href="https://twitter.com/xcloudx8" class="button button-icon" title="twitter: @xcloudx8">
                  <i class="fa fa-twitter-square"></i>
                </a>

                <a href="https://github.com/jxcloudx8" class="button button-icon" title="github: xcloudx8">
                  <i class="fa fa-github-square"></i>
                </a>

                <a href="https://www.linkedin.com/in/castrovillidaniele/" class="button button-icon" title="linkedin: castrovillidaniele">
                  <i class="fa fa-linkedin-square"></i>
                </a>

                <!-- <a href="http://xcloudx8.github.io/feed/blog.xml" title="Subscribe to Blog RSS feed">
                  <i class="fa fa-rss-square"></i>
                </a>
             -->
            </div>

            <a href="#" class="navigation-extend-button js-extend-main-navigation">
              <i class="fa fa-bars"></i>
            </a>
          </div>

          <div class="navigation-extendable">
            <ul>
              <li class=""><a href="skills.html">My skills </a></li>
              <li class=""><a href="cv.html">My cv</a></li>
              <li class=""><a href="portfolio.html">Portfolio</a></li>
              <li class=""><a href="certifications.html">Certifications</a></li>
              <li class=""><a href="contact.html">Contact</a></li>
            </ul>
            <ul>
              <!--<li class=""><a href="/about-me/">About me</a></li>-->
              <li><a href="https://medium.com/@xcloudx8" target="_blank">Personal blog</a></li>
              <!--<li class=""><a href="talk.html">My talks</a></li>-->
            </ul>
          </div>
        </nav>

        <div class="block block-social">
          <div class="block-title">Get in touch</div>
          <div class="block-content">
            <div class="social-icons">
              <a href="mailto:danielecastrovilli@gmail.com" class="button button-icon" title="mail: danielecastrovilli@gmail.com">
              <i class="fa fa-envelope"></i>
            </a>
            <!--
            <a href="https://facebook.com/xCloudx8" class="button button-icon" title="facebook: xCloudx8">
              <i class="fa fa-facebook-square"></i>
            </a>
            -->
            <a href="https://twitter.com/xcloudx8" class="button button-icon" title="twitter: @xcloudx8">
              <i class="fa fa-twitter-square"></i>
            </a>

            <a href="https://github.com/xcloudx8" class="button button-icon" title="github: xcloudx8">
              <i class="fa fa-github-square"></i>
            </a>

            <a href="https://www.linkedin.com/in/castrovillidaniele/" class="button button-icon" title="linkedin: castrovillidaniele">
              <i class="fa fa-linkedin-square"></i>
            </a>
            </div>
          </div>
        </div>
      </div>
    </aside>

    <div class="site-main">
      <div class="site-main-inner">
        <div class="main-section portfolio-section">
  <h1 class="main-title">Certifications</h1>

  <p>Here is an updated list of my certifications</p>

  <div class="timeline portfolio-timeline">
    <ul>
      <!-- SECTION START -->
            <li class="timeline_element timeline_element--now project">
              <div class="timeline_element-date">
                <time class="timeline_element-date-text"></time>
              </div>
              <div class="timeline_element-contents">
                <div class="project-text">
                <div class="project-title">Oracle SQl developer</div>
                <div class="project-text">
                  <div class="project-description">
                    <ul>
                      <li>Course regulator: Udemy</li>
                      <li>Certification code: UC-H41VLXC1 </li>
                      <li>Certification URL: https://ude.my/UC-H41VLXC1 </li>
                    </ul>
                  </div>
                </div>
              </div>
              </div>
            </li>
      <!-- SECTION  END -->
      <!-- SECTION START -->
            <li class="timeline_element timeline_element--now project">
              <div class="timeline_element-date">
                <time class="timeline_element-date-text"></time>
              </div>
              <div class="timeline_element-contents">
                <div class="project-text">
                <div class="project-title">MongoDb basics M001</div>
                <div class="project-text">
                  <div class="project-description">
                    <ul>
                      <li>Course regulator: MongoDB</li>
                      <li>Certification code: bc97c088-a3e0-491c-ba10-b0854c84</li>
                      <li>Certification URL: <a href="http://university.mongodb.com/course_completion/bc97c088-a3e0-491c-ba10-b0854c84">MongoDB</a> </li>
                    </ul>
                  </div>
                </div>
              </div>
              </div>
            </li>
      <!-- SECTION  END -->
      <!-- SECTION START -->
            <li class="timeline_element timeline_element--now project">
              <div class="timeline_element-date">
                <time class="timeline_element-date-text"></time>
              </div>
              <div class="timeline_element-contents">
                <div class="project-text">
                <div class="project-title">Python for Data Science and Machine Learning BootCamp</div>
                <div class="project-text">
                  <div class="project-description">
                    <ul>
                      <li>Course regulator: Udemy</li>
                      <li>Certification code: UC-HI5Q6CLE</li>
                      <li>Certification URL: https://ude.my/UC-HI5Q6CLE </li>
                    </ul>
                  </div>
                </div>
              </div>
              </div>
            </li>
      <!-- SECTION  END -->
      <!-- SECTION START -->
            <li class="timeline_element timeline_element--now project">
              <div class="timeline_element-date">
                <time class="timeline_element-date-text"></time>
              </div>
              <div class="timeline_element-contents">
                <div class="project-text">
                <div class="project-title">Javascript Essentials</div>
                <div class="project-text">
                  <div class="project-description">
                    <ul>
                      <li>Course regulator: Udemy</li>
                      <li>Certification code: UC-3S0DGSAG</li>
                      <li>Certification URL: https://ude.my/UC-3S0DGSAG </li>
                    </ul>
                  </div>
                </div>
              </div>
              </div>
            </li>
      <!-- SECTION  END -->

<!-- SECTION START -->
      <li class="timeline_element timeline_element--now project">
        <div class="timeline_element-date">
          <time class="timeline_element-date-text"></time>
        </div>
        <div class="timeline_element-contents">
          <div class="project-text">
          <div class="project-title">Advanced database and SQL querying</div>
          <div class="project-text">
            <div class="project-description">
              <ul>
                <li>Course regulator: Udemy</li>
                <li>Certification code: UC-H0BIL3T9</li>
                <li>Certification URL: https://ude.my/UC-H0BIL3T9 </li>
              </ul>
            </div>
          </div>
        </div>
        </div>
      </li>
<!-- SECTION  END -->
    </ul>
  </div>
</div>
      </div>
    </div>

<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23318978-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Disqus: comments count 
<script type="text/javascript">
  var disqus_shortname = "";

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>
-->
  </body>
</html>
