
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Daniele Castrovilli - Bioinformatic, Business intelligence analyst and data warehouse developer</title>
    <meta name="viewport" content="width=device-width">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="css/main.style.css">
    <script type="text/javascript" src="scripts/main.66464428.js"></script>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://xcloudx8.github.io/feed/blog.xml" />

    <meta name="description" content="I am a freelance web developer specialised in both front-end and back-end web development. See 'my skills &amp; offer' and 'my portfolio' to read more.">
    <link rel="canonical" href="" />

    <meta property="og:title" content="Daniele Castrovilli - Business intelligence analyst and data warehouse developer">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Daniele Castrovilli - Business intelligence analyst and data warehouse developer">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="http://xcloudx8.github.io/">
    <meta property="og:description" content="I am a data warehouse developer and BI analyst for more see my CV Page">
    <meta property="og:image" content="img/foto.png">
    <meta property="fb:profile_id" content="xCloudx8">
    <meta property="fb:admins" content="xCloudx8">
  </head>

  <body class="parent-home">
    <aside class="site-sidebar">
      <div class="site-sidebar-bg"></div>

      <div class="site-sidebar-inner">
        <a href="index.html" class="person">
          <div class="person-avatar">
            <img src="img/foto.png" alt="" class="avatar">
          </div>
          <div class="person-content">
            <h1 class="person-title">Daniele Castrovilli</h1>
            <h2 class="person-subtitle">Bioinformatic, data scientist, Business intelligence analyst and data warehouse developer</h2>
          </div>
        </a>

        <nav class="block main-navigation">
          <div class="navigation-extend-bar">
            <div class="social-icons">
              <a href="mailto:danielecastrovilli@gmail.com" class="button button-icon" title="mail: danielecastrovilli@gmail.com">
                <i class="fa fa-envelope"></i>
                </a>

                <a href="https://twitter.com/xcloudx8" class="button button-icon" title="twitter: @xcloudx8">
                  <i class="fa fa-twitter-square"></i>
                </a>

                <a href="https://github.com/jxcloudx8" class="button button-icon" title="github: xcloudx8">
                  <i class="fa fa-github-square"></i>
                </a>

                <a href="https://www.linkedin.com/in/castrovillidaniele/" class="button button-icon" title="linkedin: castrovillidaniele">
                  <i class="fa fa-linkedin-square"></i>
                </a>

                <!-- <a href="http://xcloudx8.github.io/feed/blog.xml" title="Subscribe to Blog RSS feed">
                  <i class="fa fa-rss-square"></i>
                </a>
             -->
            </div>

            <a href="#" class="navigation-extend-button js-extend-main-navigation">
              <i class="fa fa-bars"></i>
            </a>
          </div>

          <div class="navigation-extendable">
            <ul>
              <li class=""><a href="skills.html">My skills </a></li>
              <li class=""><a href="cv.html">My cv</a></li>
              <li class=""><a href="portfolio.html">Portfolio</a></li>
              <li class=""><a href="certifications.html">Certifications</a></li>
              <li class=""><a href="contact.html">Contact</a></li>
            </ul>
            <ul>
              <!--<li class=""><a href="/about-me/">About me</a></li>-->
              <li><a href="https://medium.com/@xcloudx8" target="_blank">Personal blog</a></li>
              <!--<li class=""><a href="talk.html">My talks</a></li>-->
            </ul>
          </div>
        </nav>

        <div class="block block-social">
          <div class="block-title">Get in touch</div>
          <div class="block-content">
            <div class="social-icons">
              <a href="mailto:danielecastrovilli@gmail.com" class="button button-icon" title="mail: danielecastrovilli@gmail.com">
              <i class="fa fa-envelope"></i>
            </a>
            <!--
            <a href="https://facebook.com/xCloudx8" class="button button-icon" title="facebook: xCloudx8">
              <i class="fa fa-facebook-square"></i>
            </a>
            -->
            <a href="https://twitter.com/xcloudx8" class="button button-icon" title="twitter: @xcloudx8">
              <i class="fa fa-twitter-square"></i>
            </a>

            <a href="https://github.com/xcloudx8" class="button button-icon" title="github: xcloudx8">
              <i class="fa fa-github-square"></i>
            </a>

            <a href="https://www.linkedin.com/in/castrovillidaniele/" class="button button-icon" title="linkedin: castrovillidaniele">
              <i class="fa fa-linkedin-square"></i>
            </a>
            </div>
          </div>
        </div>
      </div>
    </aside>

    <div class="site-main">
      <div class="site-main-inner">
        <div class="main-section portfolio-section">
  <h1 class="main-title">My CV</h1>

  <p>This is my CV, here are listed all my previous and current working positions, for a list of project done follow <a href="portfolio.html" > portfolio</a></p>
  <p>Do you want to download my cv? Here are the links:</p>
  <a href="cv/CV_ITA.pdf">Curriculum vitae Italian format</a>
</br>
  <a href="cv/CV_EN.pdf">Curriculum vitae English format</a>
  <hr>
  <div class="timeline portfolio-timeline">
    <ul>

<!-- SECTION START -->
      <li class="timeline_element timeline_element--now project">
        <div class="timeline_element-date">
          <time class="timeline_element-date-text">Mar 2018 - Actual</time>
        </div>
        <div class="timeline_element-contents">
          <div class="project-text">

          <div class="project-title">BI analyst/Data scientist</div>
          <div class="project-subtitle"><strong>Developing data warehouses, ETL flows and creation of rich reports for internal use, and using machine learning creating predictions.</strong></div>


          <div class="project-text">
            <div class="project-description">
              <span class="hidden-sm hidden-md hidden-lg hidden-xlg">BI analyst/Data scientis</span>
              I'm a data scientist and BI analyst in Milkman S.R.L. in Verona (Italy) and i learned:<br />
              <ul>
                  <li> Developing solutions aimed to fulfill the customer requests.</li>
                  <li> Analyzing data and manipulate in order to achieve the request</li>
                  <li> Creation of richful reports and alerting systems</li>
                  <li> Usage of machine learning to predict business needs and answer challenging tasks</li>
            </ul>
            </div>
          </div>

      </div>

      </div>
      </li>

      <li class="timeline_element timeline_element--now project">
        <div class="timeline_element-date">
          <time class="timeline_element-date-text">Nov 2016 - Mar 2018</time>
        </div>
        <div class="timeline_element-contents">
          <div class="project-text">

          <div class="project-title">BI analyst and data warehouse developer</div>
          <div class="project-subtitle"><strong>Developing data warehouses, ETL flows and creation of rich reports for customers.</strong></div>


          <div class="project-text">
            <div class="project-description">
              <span class="hidden-sm hidden-md hidden-lg hidden-xlg">BI analyst and data warehouse developer</span>
              I'm a data warehouse developer and BI analyst in Trueblue S.R.L. in Verona (Italy) and i learned:<br />
              <ul>
                  <li> Developing solutions aimed to fulfill the customer requests.</li>
                  <li> Analyzing data and manipulate in order to achieve the request</li>
                  <li> Microsoft software suite from SSIS, SSAS, SSMS, SSRS to Power BI and Panorama Necto</li>
                  <li> Creation of richful reports and alerting systems</li>
            </ul>
            </div>
          </div>

      </div>

      </div>
      </li>
<!-- SECTION  END -->
    <!-- -->
      <li class="timeline_element project">
        <div class="timeline_element-date">
          <time class="timeline_element-date-text">Sept 2016 - Mar 2017</time>
        </div>
        <div class="timeline_element-contents">
          <div class="project-text">

              <div class="project-title">BioInformatic</div>
              <div class="project-subtitle"><strong>Modeling and implementing a data warehouse to support genomic analyses</strong> </div>

            <div class="project-description"><p>
            <strong>
              Developed a data warehouse for genomes in order to create a process from uploading sequences, developing ETL stream and dashboard
              Creation with useful data
            </br>
            </strong>
            Acquired skills in:
            </p>
              <ul>
                <li> Usage of software PENTAHO </li>
                <li> Manipulation of large excel datasets (Eg. 3Tb)</li>
                <li> Creation of data flow</li>
                <li> Automatization of processes</li>
              </ul>
              </div>
          </div>
        </div>
      </li>
      <!-- -->
        <li class="timeline_element project">
          <div class="timeline_element-date">
            <time class="timeline_element-date-text">Jul 2016 - Oct 2016</time>
          </div>
          <div class="timeline_element-contents">
            <div class="project-text">

                <div class="project-title">BioInformatic</div>
                <div class="project-subtitle"><strong>Bioinformatic support for data mining</strong></div>

              <div class="project-description"><p>
              <strong>
                Bioinformatic at AOUI Verona where i develop and analize data from hospital patient with Dr. Fava
                Manipulation, extraction and data visualization about a wide range of data, from metabolic syndrom to child obesity.
              </br>
              </strong>
              Acquired skills in:
              </p>
                <ul>
                  <li> Usage of software PLINK </li>
                  <li> Manipulation of large excel datasets (Eg. 5Tb)</li>
                </ul>
                </div>
                <!--
              <a href="" class="project-readmore button button-red">
                More details
              </a>

              <div class="project-technologies">
                <div class="technologies-title">Technologies</div>
                <ul class="tech-tags">
                    <li><a href='http://rubyonrails.org/' rel='nofollow' target='_blank'>Ruby on Rails</a></li>

                    <li><a href='https://reactjs.org/' rel='nofollow' target='_blank'>React</a></li>

                    <li><a href='https://redux.js.org/' rel='nofollow' target='_blank'>Redux</a></li>

                    <li><a href='http://elasticsearch.org/' rel='nofollow' target='_blank'>ElasticSearch</a></li>

                    <li><a href='http://redis.io/' rel='nofollow' target='_blank'>Redis</a></li>

                    <li><a href='https://www.ansible.com/' rel='nofollow' target='_blank'>Ansible</a></li>
                </ul>
              </div>
            -->
            </div>



          </div>
        </li>

<!-- -->
        <li class="timeline_element project">
          <div class="timeline_element-date">
            <time class="timeline_element-date-text">Jan 2016 - Jun 2016</time>
          </div>
          <div class="timeline_element-contents">
            <div class="project-text">

                <div class="project-title">BioInformatic</div>
                <div class="project-subtitle"><strong>GWAS Analizer</strong></div>

              <div class="project-description"><p>
              <strong>
                Bioinformatic at AOUI Verona where i develop and analize data from hospital patient with Dr. Fava
                Developing solutions and analysis for different cases from diabetes to cardiovascular patients, givin support coding and mantaining excels databases
              </br>
              </strong>
              Acquired skills in:
              </p>
                <ul>
                  <li> Use of softwares fo GWAS as PLINK </li>
                  <li> Analysis of large excel and csv format datasets</li>
                </ul>
                </div>

            </div>

          </div>
        </li>
        <!-- -->
          <li class="timeline_element project">
            <div class="timeline_element-date">
              <time class="timeline_element-date-text">Sep 2015 - May 2016</time>
            </div>
            <div class="timeline_element-contents">
              <div class="project-text">

                  <div class="project-title">BioInformatic</div>
                  <div class="project-subtitle"><strong>Report generator - Variant database</strong></div>

                <div class="project-description"><p>
                <strong>
                  Software for creating a simple pdf file from genomic analysis with NGS for a patient report, it is written in Python combining the typographic power of Latex.
                  You can find the code here: https://github.com/xCloudx8/Report_generator_python
                  Creation of a simple database written in MySQL and PHP. Source code here: https://github.com/xCloudx8/Genomic_Variants_Db_Php
                </br>
                </strong>
                Acquired skills in:
                </p>
                  <ul>
                    <li>Python</li>
                    <li>MySQL and PostgreSQL</li>
                    <li>Bash</li>
                    <li>Latex</li>
                  </ul>
                  </div>
              </div>

            </div>
          </li>
          <!-- -->
            <li class="timeline_element project">
              <div class="timeline_element-date">
                <time class="timeline_element-date-text">Apr 2013 - Jul 2013</time>
              </div>
              <div class="timeline_element-contents">
                <div class="project-text">

                    <div class="project-title">BioInformatic</div>
                    <div class="project-subtitle"><strong>GWAS metabolic syndrome</strong></div>

                  <div class="project-description"><p>
                  <strong>
                  Statistical analysis on a genome wide understanding efficacy of the actual procedures for tha metabolic syndrome, analyzing specifically some particular genes.
                  </br>
                  </strong>
                  Acquired skills in:
                  </p>
                    <ul>
                      <li> Usage of software PLINK for GWAS</li>
                      <li> Manipulation of large excel datasets</li>
                    </ul>
                    </div>
                </div>

              </div>
            </li>

            <!-- -->
              <li class="timeline_element project">
                <div class="timeline_element-date">
                  <time class="timeline_element-date-text">Volunteer</time>
                </div>
                <div class="timeline_element-contents">
                  <div class="project-text">

                      <div class="project-title">BioInformatic</div>
                      <div class="project-subtitle"><strong>OpenBioMedical Initiative</strong></div>

                    <div class="project-description"><p>
                    <strong>
                    Support on developing source code and being a Bioinformatic consultant
                    </br>
                    </strong>
                    Acquired skills in:
                    </p>
                      <ul>
                        <li> Python</li>
                        <li> Analysis of requirements for new projects</li>
                      </ul>
                      </div>
                  </div>

                </div>
              </li>
              <!-- -->
                <li class="timeline_element project">
                  <div class="timeline_element-date">
                    <time class="timeline_element-date-text">Volunteer</time>
                  </div>
                  <div class="timeline_element-contents">
                    <div class="project-text">

                        <div class="project-title">Developer</div>
                        <div class="project-subtitle"><strong>Ubuntu</strong></div>

                      <div class="project-description"><p>
                      <strong>
                        Support on translating strings in Ubuntu OS and bug discovery.
                        </br>
                        <a href="https://launchpad.net/~danielestrife">Launchpad profile</a>
                      </br>
                      </strong>
                      Acquired skills in:
                      </p>
                        <ul>
                          <li>Remote teamworkinf</li>
                          <li> Heavy debugging</li>
                          <li> Good bug reporting</li>
                          <li> C</li>
                        </ul>
                        </div>
                    </div>
                    <!--
                      <div class="project-image">
                        <a href="/portfolio/tripsomnia/">
                          <img src="/generated/images/portfolio/tripsomnia/marketplace1-800x568-df1d4f.60b62d22.png" alt="Tripsomnia" >
                        </a>
                      </div>
                    -->
                  </div>
                </li>



    </ul>
  </div>
</div>

      </div>
    </div>

<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23318978-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Disqus: comments count
<script type="text/javascript">
  var disqus_shortname = "";

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>
-->
  </body>
</html>
