
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Daniele Castrovilli - Bioinformatic, data scientist, Business intelligence analyst and data warehouse developer</title>
    <meta name="viewport" content="width=device-width">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="css/main.style.css">
    <script type="text/javascript" src="scripts/main.66464428.js"></script>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://xcloudx8.github.io/feed/blog.xml" />

    <meta name="description" content="I am a freelance web developer specialised in both front-end and back-end web development. See 'my skills &amp; offer' and 'my portfolio' to read more.">
    <link rel="canonical" href="" />

    <meta property="og:title" content="Daniele Castrovilli - Business intelligence analyst and data warehouse developer">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Daniele Castrovilli - Business intelligence analyst and data warehouse developer">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="http://xcloudx8.github.io/">
    <meta property="og:description" content="I am a data warehouse developer and BI analyst for more see my CV Page">
    <meta property="og:image" content="img/foto.png">
    <meta property="fb:profile_id" content="xCloudx8">
    <meta property="fb:admins" content="xCloudx8">
  </head>

  <body class="parent-home">
    <aside class="site-sidebar">
      <div class="site-sidebar-bg"></div>

      <div class="site-sidebar-inner">
        <a href="index.html" class="person">
          <div class="person-avatar">
            <img src="img/foto.png" alt="" class="avatar">
          </div>
          <div class="person-content">
            <h1 class="person-title">Daniele Castrovilli</h1>
            <h2 class="person-subtitle">Bioinformatic, data scientist, Business intelligence analyst and data warehouse developer</h2>
          </div>
        </a>

        <nav class="block main-navigation">
          <div class="navigation-extend-bar">
            <div class="social-icons">
              <a href="mailto:danielecastrovilli@gmail.com" class="button button-icon" title="mail: danielecastrovilli@gmail.com">
                <i class="fa fa-envelope"></i>
                </a>

                <a href="https://twitter.com/xcloudx8" class="button button-icon" title="twitter: @xcloudx8">
                  <i class="fa fa-twitter-square"></i>
                </a>

                <a href="https://github.com/jxcloudx8" class="button button-icon" title="github: xcloudx8">
                  <i class="fa fa-github-square"></i>
                </a>

                <a href="https://www.linkedin.com/in/castrovillidaniele/" class="button button-icon" title="linkedin: castrovillidaniele">
                  <i class="fa fa-linkedin-square"></i>
                </a>

                <!-- <a href="http://xcloudx8.github.io/feed/blog.xml" title="Subscribe to Blog RSS feed">
                  <i class="fa fa-rss-square"></i>
                </a>
             -->
            </div>

            <a href="#" class="navigation-extend-button js-extend-main-navigation">
              <i class="fa fa-bars"></i>
            </a>
          </div>

          <div class="navigation-extendable">
            <ul>
              <li class=""><a href="skills.html">My skills </a></li>
              <li class=""><a href="cv.html">My cv</a></li>
              <li class=""><a href="portfolio.html">Portfolio</a></li>
              <li class=""><a href="certifications.html">Certifications</a></li>
              <li class=""><a href="contact.html">Contact</a></li>
            </ul>
            <ul>
              <!--<li class=""><a href="/about-me/">About me</a></li>-->
              <li><a href="https://medium.com/@xcloudx8" target="_blank">Personal blog</a></li>
              <!--<li class=""><a href="talk.html">My talks</a></li>-->
            </ul>
          </div>
        </nav>

        <div class="block block-social">
          <div class="block-title">Get in touch</div>
          <div class="block-content">
            <div class="social-icons">
              <a href="mailto:danielecastrovilli@gmail.com" class="button button-icon" title="mail: danielecastrovilli@gmail.com">
              <i class="fa fa-envelope"></i>
            </a>
            <!--
            <a href="https://facebook.com/xCloudx8" class="button button-icon" title="facebook: xCloudx8">
              <i class="fa fa-facebook-square"></i>
            </a>
            -->
            <a href="https://twitter.com/xcloudx8" class="button button-icon" title="twitter: @xcloudx8">
              <i class="fa fa-twitter-square"></i>
            </a>

            <a href="https://github.com/xcloudx8" class="button button-icon" title="github: xcloudx8">
              <i class="fa fa-github-square"></i>
            </a>

            <a href="https://www.linkedin.com/in/castrovillidaniele/" class="button button-icon" title="linkedin: castrovillidaniele">
              <i class="fa fa-linkedin-square"></i>
            </a>
            </div>
          </div>
        </div>
      </div>
    </aside>

    <div class="site-main">
      <div class="site-main-inner">
        <div class="main-section portfolio-section">
  <h1 class="main-title">Portfolio</h1>

  <p>See my works below. Unless stated otherwise, all the works were completely done by me.</p>

  <div class="timeline portfolio-timeline">
    <ul>
      <!--Starts-->
              <li class="timeline_element project">
                <div class="timeline_element-date">
                  <time class="timeline_element-date-text"></time>
                </div>
                <div class="timeline_element-contents">
                  <div class="project-text">
                    <a href="" class="project-link">
                      <div class="project-title">How to create a good ETL flow for you data warehouse</div>
                      <div class="project-subtitle"></div>
                    </a>
                    <div class="project-description"><p>
                      As a BI analyst i need to ensure that everyone (also me) are writing a good ETL flow with standard name convention and SQL operations
                    </p>
                    </div>
                    <a href="https://medium.com/bioinformatics-stuff/basics-how-to-create-a-good-etl-flow-for-you-data-warehouse-e512d8e5fab5" class="project-readmore button button-red">
                      More details
                    </a>
                    <div class="project-technologies">
                      <div class="technologies-title">Technologies</div>
                      <ul class="tech-tags">
                          <li><a href="http://www.pentaho.com/" rel='nofollow' target='_blank'>Pentaho BI suite</a></li>
                          <li><a href="http://www.postgresql.org/" rel='nofollow' target='_blank'>PostgreSQL</a></li>
                          <li><a href="http://www.mongodb.org/" rel='nofollow' target='_blank'>MongoDB</a></li>
                          <li><a href="https://en.wikipedia.org/wiki/Microsoft_SQL_Server" rel='nofollow' target='_blank'>SqlServer</a></li>
                      </ul>
                    </div>
                  </div>
                    <div class="project-image">
                      <a href="/portfolio/tripsomnia/">
                        <img src="/generated/images/portfolio/tripsomnia/marketplace1-800x568-df1d4f.60b62d22.png" alt="" >
                      </a>
                    </div>
                </div>
              </li>
      <!--Ends-->
      <!--Starts-->
              <li class="timeline_element project">
                <div class="timeline_element-date">
                  <time class="timeline_element-date-text">Master degree thesis</time>
                </div>
                <div class="timeline_element-contents">
                  <div class="project-text">
                    <a href="" class="project-link">
                      <div class="project-title">Implementing and modelling a data warehouse to support genomic analyses</div>
                      <div class="project-subtitle"></div>
                    </a>
                    <div class="project-description"><p>
                      We describe all the steps necessary for the development of a data warehouse system capable of handling standard file formats used in genomics. For genetists is very important the study of genetic variants. It helps the recognition of a possible new genetic disease or the mutation of an existing one.
                      So, creating a data warehouse system is the best way to handle such information and to have the necessary flexiblity to develop all the needs for a complete analysis.
                      Then we discuss the different levels of development of a data warehouse from the process of extracting information from data sources to the ETL process, with the description of the various steps of an OLAP cube.
                      We described a methodology for extracting useful information from a DAG and modify this data structure into a tree in order to be used in a OLAP cube.
                      Finally we report the methods necessary to develop a tool supporting a guided explo- ration of the data warehouse with the explaination of its contents.
                    </p>
                    </div>
                    <a href="https://medium.com/bioinformatics-stuff/developing-and-implementing-a-data-warehouse-to-support-genomic-analyses-b2a9e4f16ecd" class="project-readmore button button-red">
                      More details
                    </a>
                    <div class="project-technologies">
                      <div class="technologies-title">Technologies</div>
                      <ul class="tech-tags">
                          <li><a href="http://www.pentaho.com/" rel='nofollow' target='_blank'>Pentaho BI suite</a></li>
                          <li><a href="http://www.postgresql.org/" rel='nofollow' target='_blank'>PostgreSQL</a></li>
                          <li><a href="http://www.mongodb.org/" rel='nofollow' target='_blank'>MongoDB</a></li>
                          <li><a href="" rel='nofollow' target='_blank'>Bash</a></li>
                      </ul>
                    </div>
                  </div>
                    <div class="project-image">
                      <a href="/portfolio/tripsomnia/">
                        <img src="/generated/images/portfolio/tripsomnia/marketplace1-800x568-df1d4f.60b62d22.png" alt="" >
                      </a>
                    </div>
                </div>
              </li>
      <!--Ends-->
      <!--Starts-->
              <li class="timeline_element project">
                <div class="timeline_element-date">
                  <time class="timeline_element-date-text"></time>
                </div>
                <div class="timeline_element-contents">
                  <div class="project-text">
                    <a href="" class="project-link">
                      <div class="project-title">An open implementation in matlab of active contour on MRI image</div>
                      <div class="project-subtitle"></div>
                    </a>
                    <div class="project-description"><p>
                      Using matlab code for segmenting an MRI image using active contour for exploring interesting regions.
                    </p>
                    </div>
                    <a href="https://medium.com/@xcloudx8/how-to-apply-segmentation-on-a-mri-image-of-a-brain-67c4b6677694" class="project-readmore button button-red">
                      More details
                    </a>
                    <div class="project-technologies">
                      <div class="technologies-title">Technologies</div>
                      <ul class="tech-tags">
                          <li><a href="https://matlab.org" rel='nofollow' target='_blank'>MatLab</a></li>
                      </ul>
                    </div>
                  </div>
                    <div class="project-image">
                      <a href="/portfolio/tripsomnia/">
                        <img src="/generated/images/portfolio/tripsomnia/marketplace1-800x568-df1d4f.60b62d22.png" alt="" >
                      </a>
                    </div>
                </div>
              </li>
      <!--Ends-->
      <!--Starts-->
              <li class="timeline_element project">
                <div class="timeline_element-date">
                  <time class="timeline_element-date-text"></time>
                </div>
                <div class="timeline_element-contents">
                  <div class="project-text">
                    <a href="" class="project-link">
                      <div class="project-title">Analysis on bacteriophages and analysis on similarities between viruses attacking same bacteria.</div>
                      <div class="project-subtitle"></div>
                    </a>
                    <div class="project-description"><p>
                      In this work we have analyzed the similarities between the genomes of the viruses and the specific host bacteria , and highlight any similarities between different virus genomes but attacking the same species of bacterium.
                      The genomes of 300 bacteria and bacteriophages in 1000 were analyzed , with automation through bash shell scripts , python and analysis through IGTools .
                    </p>
                    </div>
                    <a href="https://medium.com/bioinformatics-stuff/creating-a-genomic-variants-db-332f4f5ee76d" class="project-readmore button button-red">
                      More details
                    </a>
                    <div class="project-technologies">
                      <div class="technologies-title">Technologies</div>
                      <ul class="tech-tags">
                          <li><a href="https://postgresql.org" rel='nofollow' target='_blank'>PostgreSQL</a></li>
                          <li><a href='https://python.org/' rel='nofollow' target='_blank'>Python</a></li>
                          <li><a href='' rel='nofollow' target='_blank'>Bash</a></li>
                      </ul>
                    </div>
                  </div>
                    <div class="project-image">
                      <a href="/portfolio/tripsomnia/">
                        <img src="/generated/images/portfolio/tripsomnia/marketplace1-800x568-df1d4f.60b62d22.png" alt="" >
                      </a>
                    </div>
                </div>
              </li>
      <!--Ends-->
      <!--Starts-->
              <li class="timeline_element project">
                <div class="timeline_element-date">
                  <time class="timeline_element-date-text"></time>
                </div>
                <div class="timeline_element-contents">
                  <div class="project-text">
                    <a href="" class="project-link">
                      <div class="project-title">Genomic reporting</div>
                      <div class="project-subtitle"></div>
                    </a>
                    <div class="project-description"><p>
                      Software for creating a simple pdf file from genomic analysis with NGS for a patient report, it is written in Python combining the typographic power of Latex.
                    </p>
                    </div>
                    <a href="https://medium.com/bioinformatics-stuff/creating-a-genomic-variants-db-332f4f5ee76d" class="project-readmore button button-red">
                      More details
                    </a>
                    <div class="project-technologies">
                      <div class="technologies-title">Technologies</div>
                      <ul class="tech-tags">
                          <li><a href="https://postgresql.org" rel='nofollow' target='_blank'>PostgreSQL</a></li>
                          <li><a href='https://python.org/' rel='nofollow' target='_blank'>Python</a></li>
                          <li><a href='' rel='nofollow' target='_blank'>HTML, CSS</a></li>
                          <li><a href='' rel='nofollow' target='_blank'>PHP</a></li>
                          <li><a href='' rel='nofollow' target='_blank'>LateX</a></li>
                      </ul>
                    </div>
                  </div>
                    <div class="project-image">
                      <a href="/portfolio/tripsomnia/">
                        <img src="/generated/images/portfolio/tripsomnia/marketplace1-800x568-df1d4f.60b62d22.png" alt="" >
                      </a>
                    </div>
                </div>
              </li>
      <!--Ends-->
      <!--Starts-->
              <li class="timeline_element project">
                <div class="timeline_element-date">
                  <time class="timeline_element-date-text"></time>
                </div>
                <div class="timeline_element-contents">
                  <div class="project-text">
                    <a href="" class="project-link">
                      <div class="project-title">Genomic database</div>
                      <div class="project-subtitle"></div>
                    </a>
                    <div class="project-description"><p>
                      Creation of a simple database in which you can insert and query variants you found during a exome or genome sequencing.
                    </p>
                    </div>
                    <a href="https://medium.com/bioinformatics-stuff/creating-a-genomic-variants-db-332f4f5ee76d" class="project-readmore button button-red">
                      More details
                    </a>
                    <div class="project-technologies">
                      <div class="technologies-title">Technologies</div>
                      <ul class="tech-tags">
                          <li><a href="https://postgresql.org" rel='nofollow' target='_blank'>PostgreSQL</a></li>
                          <li><a href='https://python.org/' rel='nofollow' target='_blank'>Python</a></li>
                          <li><a href='' rel='nofollow' target='_blank'>HTML, CSS</a></li>
                          <li><a href='' rel='nofollow' target='_blank'>PHP</a></li>
                      </ul>
                    </div>
                  </div>
                    <div class="project-image">
                      <a href="/portfolio/tripsomnia/">
                        <img src="/generated/images/portfolio/tripsomnia/marketplace1-800x568-df1d4f.60b62d22.png" alt="" >
                      </a>
                    </div>
                </div>
              </li>
      <!--Ends-->
      <!--Starts-->
              <li class="timeline_element project">
                <div class="timeline_element-date">
                  <time class="timeline_element-date-text"></time>
                </div>
                <div class="timeline_element-contents">
                  <div class="project-text">
                    <a href="" class="project-link">
                      <div class="project-title">GWAAS Database Help</div>
                      <div class="project-subtitle"></div>
                    </a>
                    <div class="project-description"><p>
                      Analysis and creation of genetic databases with Hapmap for GWAAS analysis.
                    </p>
                    </div>
                    <a href="" class="project-readmore button button-red">
                      More details
                    </a>
                    <div class="project-technologies">
                      <div class="technologies-title">Technologies</div>
                      <ul class="tech-tags">
                          <li><a href='https://www.cog-genomics.org/plink2' rel='nofollow' target='_blank'>PLINK</a></li>
                          <li><a href='https://python.org/' rel='nofollow' target='_blank'>Python</a></li>
                          <li><a href='https://www.ncbi.nlm.nih.gov/probe/docs/projhapmap/' rel='nofollow' target='_blank'>HapMap</a></li>
                      </ul>
                    </div>
                  </div>
                    <div class="project-image">
                      <a href="/portfolio/tripsomnia/">
                        <img src="/generated/images/portfolio/tripsomnia/marketplace1-800x568-df1d4f.60b62d22.png" alt="" >
                      </a>
                    </div>
                </div>
              </li>
      <!--Ends-->
      <!--Starts-->
              <li class="timeline_element project">
                <div class="timeline_element-date">
                  <time class="timeline_element-date-text"></time>
                </div>
                <div class="timeline_element-contents">
                  <div class="project-text">
                    <a href="" class="project-link">
                      <div class="project-title">Genome-wide association for metabolic syndrome </div>
                      <div class="project-subtitle"></div>
                    </a>
                    <div class="project-description"><p>
                      Analyzed genetic population of patient affected with metabolic syndrome.
                    </p>
                    </div>
                    <a href="" class="project-readmore button button-red">
                      More details
                    </a>
                    <div class="project-technologies">
                      <div class="technologies-title">Technologies</div>
                      <ul class="tech-tags">
                          <li><a href='https://www.cog-genomics.org/plink2' rel='nofollow' target='_blank'>PLINK</a></li>
                          <li><a href='https://python.org/' rel='nofollow' target='_blank'>Python</a></li>
                      </ul>
                    </div>
                  </div>
                    <div class="project-image">
                      <a href="/portfolio/tripsomnia/">
                        <img src="/generated/images/portfolio/tripsomnia/marketplace1-800x568-df1d4f.60b62d22.png" alt="" >
                      </a>
                    </div>
                </div>
              </li>
      <!--Ends-->
      <!--Starts-->
              <li class="timeline_element project">
                <div class="timeline_element-date">
                  <time class="timeline_element-date-text"></time>
                </div>
                <div class="timeline_element-contents">
                  <div class="project-text">
                    <a href="" class="project-link">
                      <div class="project-title">Interferon study</div>
                      <div class="project-subtitle"></div>
                    </a>
                    <div class="project-description"><p>
                      Studied the molecular structure of the interferon the connection between molecule and cell receptors with bioinformatic softwares
                    </p>
                    </div>
                    <a href="" class="project-readmore button button-red">
                      More details
                    </a>
                    <div class="project-technologies">
                      <div class="technologies-title">Technologies</div>
                      <ul class="tech-tags">
                          <li><a href='http://matlab.com/' rel='nofollow' target='_blank'>Matlab</a></li>
                          <li><a href='https://office365.com/' rel='nofollow' target='_blank'>Ms Excel</a></li>
                          <li><a href='https://python.org/' rel='nofollow' target='_blank'>Python</a></li>
                      </ul>
                    </div>
                  </div>
                    <div class="project-image">
                      <a href="/portfolio/tripsomnia/">
                        <img src="/generated/images/portfolio/tripsomnia/marketplace1-800x568-df1d4f.60b62d22.png" alt="" >
                      </a>
                    </div>
                </div>
              </li>
      <!--Ends-->
<!--Starts-->
        <li class="timeline_element project">
          <div class="timeline_element-date">
            <time class="timeline_element-date-text">Bachelor degree thesis</time>
          </div>
          <div class="timeline_element-contents">
            <div class="project-text">
              <a href="" class="project-link">
                <div class="project-title">Probabilistic technique for studying multiple sclerosis with proteomic data</div>
                <div class="project-subtitle">Bachelor degree thesis</div>
              </a>
              <div class="project-description"><p>
                We have studied the effects of the vitamin B5 on murine cell growth both IN vivo and EX vivo and studied the effects with and without the vitamin
              </p>
              </div>
              <a href="" class="project-readmore button button-red">
                More details
              </a>
              <div class="project-technologies">
                <div class="technologies-title">Technologies</div>
                <ul class="tech-tags">
                    <li><a href='http://matlab.com/' rel='nofollow' target='_blank'>Matlab</a></li>
                    <li><a href='https://office365.com/' rel='nofollow' target='_blank'>Ms Excel</a></li>
                </ul>
              </div>
            </div>
              <div class="project-image">
                <a href="/portfolio/tripsomnia/">
                  <img src="/generated/images/portfolio/tripsomnia/marketplace1-800x568-df1d4f.60b62d22.png" alt="" >
                </a>
              </div>
          </div>
        </li>
<!--Ends-->
          </div>
        </li>

    </ul>
  </div>
</div>

      </div>
    </div>

<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23318978-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Disqus: comments count 
<script type="text/javascript">
  var disqus_shortname = "";

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>
-->
  </body>
</html>
