
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Daniele Castrovilli - Bioinformatic, data scientist, Business intelligence analyst and data warehouse developer</title>
    <meta name="viewport" content="width=device-width">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="css/main.style.css">
    <script type="text/javascript" src="scripts/main.66464428.js"></script>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://xcloudx8.github.io/feed/blog.xml" />

    <meta name="description" content="I am a freelance web developer specialised in both front-end and back-end web development. See 'my skills &amp; offer' and 'my portfolio' to read more.">
    <link rel="canonical" href="" />

    <meta property="og:title" content="Daniele Castrovilli - Business intelligence analyst and data warehouse developer">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Daniele Castrovilli - Business intelligence analyst and data warehouse developer">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="http://xcloudx8.github.io/">
    <meta property="og:description" content="I am a data warehouse developer and BI analyst for more see my CV Page">
    <meta property="og:image" content="img/foto.png">
    <meta property="fb:profile_id" content="xCloudx8">
    <meta property="fb:admins" content="xCloudx8">
  </head>

  <body class="parent-home">
    <aside class="site-sidebar">
      <div class="site-sidebar-bg"></div>

      <div class="site-sidebar-inner">
        <a href="index.html" class="person">
          <div class="person-avatar">
            <img src="img/foto.png" alt="" class="avatar">
          </div>
          <div class="person-content">
            <h1 class="person-title">Daniele Castrovilli</h1>
            <h2 class="person-subtitle">Bioinformatic, data scientist, Business intelligence analyst and data warehouse developer</h2>
          </div>
        </a>

        <nav class="block main-navigation">
          <div class="navigation-extend-bar">
            <div class="social-icons">
              <a href="mailto:danielecastrovilli@gmail.com" class="button button-icon" title="mail: danielecastrovilli@gmail.com">
                <i class="fa fa-envelope"></i>
                </a>

                <a href="https://twitter.com/xcloudx8" class="button button-icon" title="twitter: @xcloudx8">
                  <i class="fa fa-twitter-square"></i>
                </a>

                <a href="https://github.com/jxcloudx8" class="button button-icon" title="github: xcloudx8">
                  <i class="fa fa-github-square"></i>
                </a>

                <a href="https://www.linkedin.com/in/castrovillidaniele/" class="button button-icon" title="linkedin: castrovillidaniele">
                  <i class="fa fa-linkedin-square"></i>
                </a>

                <!-- <a href="http://xcloudx8.github.io/feed/blog.xml" title="Subscribe to Blog RSS feed">
                  <i class="fa fa-rss-square"></i>
                </a>
             -->
            </div>

            <a href="#" class="navigation-extend-button js-extend-main-navigation">
              <i class="fa fa-bars"></i>
            </a>
          </div>

          <div class="navigation-extendable">
            <ul>
              <li class=""><a href="skills.html">My skills </a></li>
              <li class=""><a href="cv.html">My cv</a></li>
              <li class=""><a href="portfolio.html">Portfolio</a></li>
              <li class=""><a href="certifications.html">Certifications</a></li>
              <li class=""><a href="contact.html">Contact</a></li>
            </ul>
            <ul>
              <!--<li class=""><a href="/about-me/">About me</a></li>-->
              <li><a href="https://medium.com/@xcloudx8" target="_blank">Personal blog</a></li>
              <!--<li class=""><a href="talk.html">My talks</a></li>-->
            </ul>
          </div>
        </nav>

        <div class="block block-social">
          <div class="block-title">Get in touch</div>
          <div class="block-content">
            <div class="social-icons">
              <a href="mailto:danielecastrovilli@gmail.com" class="button button-icon" title="mail: danielecastrovilli@gmail.com">
              <i class="fa fa-envelope"></i>
            </a>
            <!--
            <a href="https://facebook.com/xCloudx8" class="button button-icon" title="facebook: xCloudx8">
              <i class="fa fa-facebook-square"></i>
            </a>
            -->
            <a href="https://twitter.com/xcloudx8" class="button button-icon" title="twitter: @xcloudx8">
              <i class="fa fa-twitter-square"></i>
            </a>

            <a href="https://github.com/xcloudx8" class="button button-icon" title="github: xcloudx8">
              <i class="fa fa-github-square"></i>
            </a>

            <a href="https://www.linkedin.com/in/castrovillidaniele/" class="button button-icon" title="linkedin: castrovillidaniele">
              <i class="fa fa-linkedin-square"></i>
            </a>
            </div>
          </div>
        </div>
      </div>
    </aside>

    <div class="site-main">
      <div class="site-main-inner">
        <div class="main-section offer-section">
          <h1 class="main-title">My skills & offer</h1>
          Graduate in <strong>Bioinformatics (Bachelor degree)</strong> and <strong>Bioinformatics and medical biotechnologies(Master degree)</strong> at the University of Verona acquiring skills in the field of data analysis , and their manipulation . I implemented databases for genomes and data retrieving from them with PHP, and i learned programming languages ​​such as Python , C , PHP , SQL , Matlab .
          My final project, for bachelor degree, was the analysis , by means of proteomic data , the murine cells infected with acute myeloid leukoencephalopathy treated with pantethine IN vivo and EX vivo. After i worked as a bioinformatics at the hospital in Verona ( AOUI ) for the analysis of data from patients with cerebrovascular insufficiency . At last i've analyzed data obtained from devices created within the group at OpenBioMedical intiative as a volunteer.
          As master degree thesis i worked on developing a data warehouse supporting genomic analyses, grating the storage, manipulation and data interpretation of allelic variant files.
          Actually i'm a business intelligence analyst at Trueblue S.R.L. working on data warehouse for pharmaceutical industries interpreting and analyzing business core data.

          <hr>

  <h2 class="red">
    <i class="fa fa-code"></i>
    BI Analyst and Data warehouse developer
  </h2>
  <strong> Great feeling in writing good code and developing optimal solution to many kind  of problems</strong>
  <p>
    What I learned is:
  </p>
  <ul>
    <li>Development in SQL language, creating stored procedures, triggers, funtions and more.</li>
    <li>Creations of standard Dtsx ready to be used in any environment</li>
    <li>Strong sense for a sable and reiable environment</li>
    <li>Optimizing code for huge amount of data</li>
    <li>Developing and creating rich and meaningful set of reports.</li>
    <li>Writing UAT compliant use cases tests</li>
    <li>GDPR compliant code for data security with encription</li>
    <li>Machine learning algorithms</li>
      <ul>
        <li>K-Means</li>
        <li>Support vector machines</li>
        <li>Hiden Markov models</li>
        <li>And so on...</li>
      </ul>
  </ul>
  <p>
    Software used:
  </p>

  <ul>
    <li>Sql Server Management Studio</li>
    <li>Sql Server Reporting Service</li>
    <li>Sql Server Analysis Service</li>
    <li>Sql Server Integration Service</li>
    <li>Qlik</li>
    <li>Power BI</li>
    <li>Visual studio</li>
    <li>Oracle DB</li>
  </ul>
  <hr>
  <h2 class="red">
    <i class="fa fa-code"></i>
    Bioinformatic developer
  </h2>I'm graduated master degree in Bioinformatic and medical biotechnologies</strong>
  <p>
    My skills and knowledge:
  </p>

  <ul>
    <li>C</li>
    <li>Java</li>
    <li>Python</li>
    <li>Html and Css</li>
    <li>Bash</li>
    <li>Javascript</li>
    <li>SQL, NOSQL</li>
    <li>Matlab</li>
    <li>Bash scripting</li>
  </ul>
  <p>
    Software used:
  </p>
  <ul>
    <li>PLINK</li>
    <li>PENTAHO</li>
    <li>Visual studio</li>
    <li>Matlab</li>
  </ul>
      </div>
    </div>

<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23318978-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Disqus: comments count
<script type="text/javascript">
  var disqus_shortname = "";

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>
-->
  </body>
</html>
